# DT-DIGITAX-MOBILE

./: README.md  build.gradle  settings.gradle
DTApplicataionFramework/: .gitignore  build.gradle  google-services.json
DTApplicataionFramework/docs/kdoc/-d-t-applicataion-framework/: alltypes.html  index-outline.html  index.html
DTApplicataionFramework/src/androidTest/java/com/digitaltaxusa/framework/: ExampleInstrumentedTest.kt
DTApplicataionFramework/src/main/: AndroidManifest.xml
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/constants/: Constants.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/device/: DeviceUtils.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/firebase/: FirebaseAnalyticsManager.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/http/: BaseApiClient.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/http/client/: BaseApiClient.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/http/configuration/: BaseClientConfiguration.kt  CommonClientConfiguration.kt  CommonClientConfigurationProperties.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/http/handler/: BaseApiClient.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/http/listeners/: HttpRequestExecutor.kt  HttpResponseCallback.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/http/logger/: LoggerInterceptor.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/http/okhttp/: OkHttpRequestExecutor.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/http/request/: HttpException.kt  HttpMethod.kt  HttpRequest.kt  RequestPayload.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/http/response/: EmptyStateInfo.kt  ErrorItem.kt  HttpStatusCode.kt  Response.kt  ResponseCallback.kt  ResponseItem.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/logger/: Logger.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/map/: BaseNCodec.kt  GoogleServiceGateway.kt  GoogleServicesClient.kt  MapFragment.kt  TouchableWrapper.kt  UrlSigner.java
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/network/: NetworkUtils.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/sharedpref/: SharedPref.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/utils/: DialogUtils.kt  DigitaxResponseUtils.kt  DistanceUtils.kt  FrameworkUtils.kt  ProgressBarUtils.kt
DTApplicataionFramework/src/main/java/com/digitaltaxusa/framework/widget/: ParallaxImageView.kt
DTApplicataionFramework/src/main/res/values/: strings.xml
DTApplicataionFramework/src/test/java/com/digitaltaxusa/framework/: ExampleUnitTest.kt
DTApplicataionFramework/src/test/java/com/digitaltaxusa/framework/http/: HttpStatusCodeTest.kt  MockitoKotlinHelpers.kt
DTApplicataionFramework/src/test/java/com/digitaltaxusa/framework/utils/: DistanceUtilsTest.kt
DTApplicataionFramework/src/test/resources/: robolectric.properties
app/: build.gradle  google-services.json
app/docs/kdoc/app/: index-outline.html  index.html  package-list
app/docs/kdoc/app/alltypes/: index.html
app/docs/kdoc/app/com.digitaltaxusa.digitax/: index.html
app/docs/kdoc/app/com.digitaltaxusa.digitax/-main-activity/: -init-.html  index.html  on-create.html
app/keystore/: keystore_information.txt
app/src/androidTest/java/com/digitaltaxusa/digitax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitaltaxusa/digitax/: MainActivity.kt
app/src/main/java/com/digitaltaxusa/digitax/activity/: BaseActivity.kt  MainActivity.kt  MainActivityOld.kt  SplashActivity.kt
app/src/main/java/com/digitaltaxusa/digitax/adapter/: TabsFragmentPagerAdapter.kt
app/src/main/java/com/digitaltaxusa/digitax/api/client/: ApiClient.kt  (+5 more)
app/src/main/java/com/digitaltaxusa/digitax/application/: DigiTaxApplication.kt
app/src/main/java/com/digitaltaxusa/digitax/constants/: Constants.kt  FirebaseAnalyticsConstants.kt  UrlConstants.kt
app/src/main/java/com/digitaltaxusa/digitax/fragments/: BaseFragment.kt  ClassifyDrivesFragment.kt  ForgotPasswordFragment.kt  JourneyFragment.kt  LocationServicesFragment.kt  LoginRegistrationFragment.kt  SigninFragment.kt  SignupFragment.kt  TrackExpensesFragment.kt  WebViewFragment.kt
app/src/main/java/com/digitaltaxusa/digitax/listeners/: OnLocationPermissionListener.kt
app/src/main/java/com/digitaltaxusa/digitax/network/: NetworkReceiver.kt
app/src/main/java/com/digitaltaxusa/digitax/widget/: ParallaxImageView.kt
app/src/main/res/drawable/: background_5_rad.xml  circle_black.xml  circle_blue.xml  circle_red.xml  circle_white.xml  divider_gray.xml  pill_black_50_rad.xml  pill_black_hollow_50_rad.xml  pill_blue_50_rad.xml  pill_green_50_rad.xml  pill_grey_50_rad.xml  pill_orange_50_rad.xml  pill_purple_50_rad.xml  pill_red_50_rad.xml  pill_white_50_rad.xml  pill_yellow_50_rad.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_container.xml  activity_map.xml  activity_splash.xml  drawer.xml  drawer_header.xml  fragment_classify_drives.xml  fragment_forgot_password.xml  fragment_location_permissions.xml  fragment_login_registration.xml  fragment_map.xml  fragment_signin.xml  fragment_signup.xml  fragment_tax_events.xml  fragment_track_expenses.xml  fragment_webview.xml  header.xml  header_today.xml  item_calendar_driving.xml  item_calendar_month_segment.xml  item_calendar_standard.xml  item_value_label.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_map_key.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/digitaltaxusa/digitax/: ExampleUnitTest.kt
(+102 files in other folders)
