<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_200_color_code">

    <!-- toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="@dimen/scaling_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- miles driven -->
        <include
            android:id="@+id/miles_driven"
            layout="@layout/item_value_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25" />

        <!-- drives -->
        <include
            android:id="@+id/drives"
            layout="@layout/item_value_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <!-- events -->
        <include
            android:id="@+id/events"
            layout="@layout/item_value_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <!-- expenses -->
        <include
            android:id="@+id/expenses"
            layout="@layout/item_value_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

    </LinearLayout>

    <!-- swipe instruction/options -->

</RelativeLayout>