<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity"
    tools:ignore="ContentDescription,UseCompoundDrawables">

    <!-- company logo (temporary) -->
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/scaling_100"
        android:layout_height="@dimen/scaling_100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/scaling_20"
        android:src="@drawable/tax_icon" />

    <!-- app name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_36" />

    <!-- email | biometric authentication -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/material_purple_500_color_code"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/scaling_20">

        <!-- authentication email/password -->
        <LinearLayout
            android:id="@+id/ll_email_auth_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/scaling_20"
            android:orientation="vertical">

            <!-- email/password auth icon -->
            <ImageView
                android:layout_width="@dimen/scaling_100"
                android:layout_height="@dimen/scaling_100"
                android:src="@drawable/password" />

            <!-- email label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/email"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

        </LinearLayout>

        <!-- authentication biometrics -->
        <LinearLayout
            android:id="@+id/ll_biometric_auth_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/scaling_20"
            android:orientation="vertical">

            <!-- biometrics icon -->
            <ImageView
                android:layout_width="@dimen/scaling_100"
                android:layout_height="@dimen/scaling_100"
                android:src="@drawable/biometrics" />

            <!-- biometrics label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/biometrics"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

        </LinearLayout>

    </LinearLayout>

    <!-- copyright | terms & privacy policy wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/scaling_20"
        android:layout_marginBottom="@dimen/scaling_20"
        android:orientation="vertical">

        <!-- copyright -->
        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- terms -->
            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14" />

            <!-- and -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/scaling_5"
                android:layout_marginEnd="@dimen/scaling_5"
                android:text="@string/and"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14" />

            <!-- privacy policy -->
            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>