<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_drawer_parent"
    android:layout_width="@dimen/scaling_280"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="ContentDescription">

    <!-- logo -->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/scaling_20"
        android:layout_marginTop="@dimen/scaling_50"
        android:scaleType="fitCenter"
        android:src="@drawable/digitax_icon" />

    <!-- list for menu options -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:divider="@drawable/divider_gray"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/scaling_50"
        android:scrollingCache="false" />

    <!-- bottom portion of drawer for company logo, terms, privacy and version -->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- bottom logo bg -->
        <ImageView
            android:id="@+id/iv_bottom_logo_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/scaling_10"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:src="@drawable/digitax_icon" />

        <!-- divider -->
        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_bottom_logo_bg"
            android:background="@color/material_grey_300_color_code" />

        <!-- company logo -->
        <ImageView
            android:id="@+id/iv_company_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_divider"
            android:layout_marginStart="@dimen/scaling_10"
            android:layout_marginTop="@dimen/scaling_10"
            android:scaleType="fitCenter"
            android:src="@drawable/digitax_icon" />

        <RelativeLayout
            android:id="@+id/rl_terms_privacy_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_company_logo"
            android:background="@color/white"
            android:paddingBottom="@dimen/scaling_10">

            <!-- terms and privacy -->
            <TextView
                android:id="@+id/tv_terms_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/scaling_10"
                android:layout_marginBottom="@dimen/scaling_16"
                android:layout_toStartOf="@+id/tv_app_version"
                android:text="@string/terms_privacy_policy"
                android:textColor="@color/black"
                android:textColorLink="@color/black"
                android:textSize="@dimen/font_size_18" />

            <!-- version -->
            <TextView
                android:id="@+id/tv_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/scaling_5"
                android:layout_marginEnd="@dimen/scaling_20"
                android:layout_marginBottom="@dimen/scaling_16"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>