<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <!-- top toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/black"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <!-- month selector -->
            <Spinner
                android:id="@+id/spnr_months"
                android:layout_width="@dimen/scaling_130"
                android:layout_height="@dimen/scaling_40"
                android:drawSelectorOnTop="true"
                android:padding="@dimen/scaling_4"
                android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_22"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- toolbar menu -->
            <ImageView
                android:id="@+id/iv_toolbar_menu"
                android:layout_width="@dimen/scaling_20"
                android:layout_height="@dimen/scaling_40"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/scaling_10"
                android:src="@drawable/toolbar_menu_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>